<!DOCTYPE html>
<html>
<body>
<head>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    
<style>
.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6));
	background:-moz-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-webkit-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-o-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:-ms-linear-gradient(top, #ffffff 5%, #f6f6f6 100%);
	background:linear-gradient(to bottom, #ffffff 5%, #f6f6f6 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6',GradientType=0);
	background-color:#ffffff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
	color:#666666;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff));
	background:-moz-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-webkit-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-o-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:-ms-linear-gradient(top, #f6f6f6 5%, #ffffff 100%);
	background:linear-gradient(to bottom, #f6f6f6 5%, #ffffff 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff',GradientType=0);
	background-color:#f6f6f6;
}
.myButton:active {
	position:relative;
	top:1px;
}

div {
    margin: 0 auto;
    width: 800px;
  }
</style>
</head>

</body>
<table>
<h3><center>InfoVis Final Project(Fall 2015)</center></h3>
  <h1><center>Information&Communication Technology Visualization</center></h1>
  <p><center>Zexin Zhao, Yiyuan Zhang, Yuesong Li, Maryam Karimi</center></p>
  
  <center><img src="img/index.png" height="400"></center>
  <p></p>
  <h2><center>Abstract</center></h2>
  <div>
  <p>As information and communication Technology (ICT) broadly develops, more and more companies cost much on ICT construction. In our visualization system, user can overview the dataset structure, derive and compare the total expenditures for different uses of ICT expenditure in each year, and do the trend analysis. The dataset is collected by the Information and Communication Technology Survey (ICTS). And this survey covered All domestic, private, non-farm, including agricultural non-farm (NAICS Subsectors 113, 114 and 115) businesses.These data can greatly help not only ICT technology suppliers to decide the main direction of their business, but also the decision makers from Industry and government to get know about development trends of ICT, and then apply ICT to improve business and Economy.</p>
</div>
   <h2><center>Demo<center></h2>
  <p><center>Try it online <a href="dashboard.html">here</a></center></p>
  <h2><center>Documents</center></h2>
  <p><center><a href="final_report.pdf">Final paper</a> |
  <a href="final_pre.pdf">Presentation Slides</a></center></p>
  
 <script type="text/javascript">
</script>  
		
  </body>

</html>
